Key values:
I = integer numeric field
F = floating point numeric field
B = numeric field stored in big-endian byte order
L = numeric field stored in little-endian byte order
S = string field
C = character field

Header format 1 (834 bytes):
----------------------------------------------------------------
Key   Bytes    Length   Field Name                    Value     
--- ---------  ------  --------------------           ----------
IB  0001-0004      4   magic_number                   0x881B036F
IB  0005-0006      2   header_format                  1
IB  0007-0010      4   header_size                    834
IB  0011-0012      2   swinfo.type                    0
S   0013-0042     30   swinfo.date                    ""
IB  0043-0044      2   swinfo.vers.maj                0
IB  0045-0046      2   swinfo.vers.min                0
IB  0047-0048      2   swinfo.vers.bug                0
IB  0049-0050      2   ac_org_x                       0
IB  0051-0052      2   ac_org_y                       0
IB  0053-0054      2   ac_width                       0
IB  0055-0056      2   ac_height                      0
IB  0057-0058      2   ac_n_buckets                   0
IB  0059-0060      2   ac_range                       0
IB  0061-0064      4   ac_n_bytes                     0
IB  0065-0066      2   cn_org_x                       0
IB  0067-0068      2   cn_org_y                       0
IB  0069-0070      2   cn_width                       0
IB  0071-0072      2   cn_height                      0
IB  0073-0076      4   cn_n_bytes                     0
IB  0077-0080      4   time_stamp                     0
S   0081-0162     82   comment                        ""
IB  0163-0164      2   source                         0
FB  0165-0168      4   intf_scale_factor              0
FB  0169-0172      4   wavelength_in                  0
FB  0173-0176      4   num_aperture                   0
FB  0177-0180      4   obliquity_factor               0
FB  0181-0184      4   magnification                  0
FB  0185-0188      4   lateral_res                    0
IB  0189-0190      2   acq_type                       0
IB  0191-0192      2   intens_avg_cnt                 0
IB  0193-0194      2   ramp_cal                       0
IB  0195-0196      2   sfac_limit                     0
IB  0197-0198      2   ramp_gain                      0
FB  0199-0202      4   part_thickness                 0
IB  0203-0204      2   sw_llc                         0
FB  0205-0208      4   target_range                   0
IL  0209-0210      2   radCrvMeasureSeq               0
IB  0211-0214      4   min_mod                        0
IB  0215-0218      4   min_mod_count                  0
IB  0219-0220      2   phase_res                      0
IB  0221-0224      4   min_area                       0
IB  0225-0226      2   discon_action                  0
FB  0227-0230      4   discon_filter                  0
IB  0231-0232      2   connect_order                  0
IB  0233-0234      2   sign                           0
IB  0235-0236      2   camera_width                   0
IB  0237-0238      2   camera_height                  0
IB  0239-0240      2   sys_type                       0
IB  0241-0242      2   sys_board                      0
IB  0243-0244      2   sys_serial                     0
IB  0245-0246      2   inst_id                        0
S   0247-0258     12   obj_name                       ""
S   0259-0298     40   part_name                      ""
IB  0299-0300      2   codev_type                     0
IB  0301-0302      2   phase_avg_cnt                  0
IB  0303-0304      2   sub_sys_err                    0
    0305-0320     16   unused
S   0321-0360     40   part_ser_num                   ""
FB  0361-0364      4   refractive_index               0
IB  0365-0366      2   rem_tilt_bias                  0
IB  0367-0368      2   rem_fringes                    0
IB  0369-0372      4   max_area                       0
IB  0373-0374      2   setup_type                     0
IB  0375-0376      2   wrapped                        0
FB  0377-0380      4   pre_connect_filter             0
FB  0381-0384      4   wavelength_in_2                0
IB  0385-0386      2   wavelength_fold                0
FB  0387-0390      4   wavelength_in_1                0
FB  0391-0394      4   wavelength_in_3                0
FB  0395-0398      4   wavelength_in_4                0
S   0399-0406      8   wavelen_select                 ""
IB  0407-0408      2   fda_res                        0
S   0409-0428     20   scan_descr                     ""
IB  0429-0430      2   n_fiducials_a                  0
FB  0431-0434      4   fiducials_a[0]                 0
FB  0435-0438      4   fiducials_a[1]                 0
FB  0439-0442      4   fiducials_a[2]                 0
FB  0443-0446      4   fiducials_a[3]                 0
FB  0447-0450      4   fiducials_a[4]                 0
FB  0451-0454      4   fiducials_a[5]                 0
FB  0455-0458      4   fiducials_a[6]                 0
FB  0459-0462      4   fiducials_a[7]                 0
FB  0463-0466      4   fiducials_a[8]                 0
FB  0467-0470      4   fiducials_a[9]                 0
FB  0471-0474      4   fiducials_a[10]                0
FB  0475-0478      4   fiducials_a[11]                0
FB  0479-0482      4   fiducials_a[12]                0
FB  0483-0486      4   fiducials_a[13]                0
FB  0487-0490      4   pixel_width                    0
FB  0491-0494      4   pixel_height                   0
FB  0495-0498      4   exit_pupil_diam                0
FB  0499-0502      4   light_level_pct                0
IL  0503-0506      4   coords_state                   0
FL  0507-0510      4   coords.x_pos                   0
FL  0511-0514      4   coords.y_pos                   0
FL  0515-0518      4   coords.z_pos                   0
FL  0519-0522      4   coords.x_rot                   0
FL  0523-0526      4   coords.y_rot                   0
FL  0527-0530      4   coords.z_rot                   0
IL  0531-0532      2   coherence_mode                 0
IL  0533-0534      2   surface_filter                 0
S   0535-0562     28   sys_err_file_name              ""
S   0563-0570      8   zoom_descr                     ""
FL  0571-0574      4   alpha_part                     0
FL  0575-0578      4   beta_part                      0
FL  0579-0582      4   dist_part                      0
IL  0583-0584      2   cam_split_loc_x                0
IL  0585-0586      2   cam_split_loc_y                0
IL  0587-0588      2   cam_split_trans_x              0
IL  0589-0590      2   cam_split_trans_y              0
S   0591-0614     24   material_a                     ""
S   0615-0638     24   material_b                     ""
IL  0639-0640      2   cam_split_unused               0
    0641-0642      2   unused
FL  0643-0646      4   dmi_ctr_x                      0
FL  0647-0650      4   dmi_ctr_y                      0
IL  0651-0652      2   sph_dist_corr                  0
    0653-0654      2   unused
FL  0655-0658      4   sph_dist_part_na               0
FL  0659-0662      4   sph_dist_part_radius           0
FL  0663-0666      4   sph_dist_cal_na                0
FL  0667-0670      4   sph_dist_cal_radius            0
IL  0671-0672      2   surface_type                   0
IL  0673-0674      2   ac_surface_type                0
FL  0675-0678      4   zPosition                      0
FL  0679-0682      4   powerMultiplier                0
FL  0683-0686      4   focusMultiplier                0
FL  0687-0690      4   radCrvFocusCalFactor           0
FL  0691-0694      4   radCrvPowerCalFactor           0
FL  0695-0698      4   ftp_left_pos                   0
FL  0699-0702      4   ftp_right_pos                  0
FL  0703-0706      4   ftp_pitch_pos                  0
FL  0707-0710      4   ftp_roll_pos                   0
FL  0711-0714      4   min_mod_pct                    0
IL  0715-0718      4   max_inten                      0
IL  0719-0720      2   ring_of_fire                   0
    0721-0721      1   unused
C   0722-0722      1   rc_orientation                 0x0
FL  0723-0726      4   rc_distance                    0
FL  0727-0730      4   rc_angle                       0
FL  0731-0734      4   rc_diameter                    0
IB  0735-0736      2   rem_fringes_mode               0
    0737-0737      1   unused
IL  0738-0738      1   ftpsi_phase_res                0
IL  0739-0740      2   frames_acquired                0
IL  0741-0742      2   cavity_type                    0
FL  0743-0746      4   cam_frame_rate                 0
FL  0747-0750      4   tune_range                     0
IL  0751-0752      2   cal_pix_loc_x                  0
IL  0753-0754      2   cal_pix_loc_y                  0
IL  0755-0756      2   n_tst_cal_pts                  0
IL  0757-0758      2   n_ref_cal_pts                  0
FL  0759-0762      4   tst_cal_pts[0]                 0
FL  0763-0766      4   tst_cal_pts[1]                 0
FL  0767-0770      4   tst_cal_pts[2]                 0
FL  0771-0774      4   tst_cal_pts[3]                 0
FL  0775-0778      4   ref_cal_pts[0]                 0
FL  0779-0782      4   ref_cal_pts[1]                 0
FL  0783-0786      4   ref_cal_pts[2]                 0
FL  0787-0790      4   ref_cal_pts[3]                 0
FL  0791-0794      4   tst_cal_pix_opd                0
FL  0795-0798      4   ref_cal_pix_opd                0
IL  0799-0802      4   sys_serial2                    0
FL  0803-0806      4   flash_phase_dc_mask            0
FL  0807-0810      4   flash_phase_alias_mask         0
FL  0811-0814      4   flash_phase_filter             0
I   0815-0815      1   scan_direction                 0
    0816-0816      1   unused
IB  0817-0818      2   pre_fda_filter                 0
    0819-0822      4   unused
IL  0823-0826      4   ftpsi_res_factor               0
    0827-0834      8   unused

Header format 2 (834 bytes):
----------------------------------------------------------------
Key   Bytes    Length   Field Name                    Value     
--- ---------  ------  --------------------           ----------
IB  0001-0004      4   magic_number                   0x881B0370
IB  0005-0006      2   header_format                  2
IB  0007-0010      4   header_size                    834
IB  0011-0012      2   swinfo.type                    0
S   0013-0042     30   swinfo.date                    ""
IB  0043-0044      2   swinfo.vers.maj                0
IB  0045-0046      2   swinfo.vers.min                0
IB  0047-0048      2   swinfo.vers.bug                0
IB  0049-0050      2   ac_org_x                       0
IB  0051-0052      2   ac_org_y                       0
IB  0053-0054      2   ac_width                       0
IB  0055-0056      2   ac_height                      0
IB  0057-0058      2   ac_n_buckets                   0
IB  0059-0060      2   ac_range                       0
IB  0061-0064      4   ac_n_bytes                     0
IB  0065-0066      2   cn_org_x                       0
IB  0067-0068      2   cn_org_y                       0
IB  0069-0070      2   cn_width                       0
IB  0071-0072      2   cn_height                      0
IB  0073-0076      4   cn_n_bytes                     0
IB  0077-0080      4   time_stamp                     0
S   0081-0162     82   comment                        ""
IB  0163-0164      2   source                         0
FB  0165-0168      4   intf_scale_factor              0
FB  0169-0172      4   wavelength_in                  0
FB  0173-0176      4   num_aperture                   0
FB  0177-0180      4   obliquity_factor               0
FB  0181-0184      4   magnification                  0
FB  0185-0188      4   lateral_res                    0
IB  0189-0190      2   acq_type                       0
IB  0191-0192      2   intens_avg_cnt                 0
IB  0193-0194      2   ramp_cal                       0
IB  0195-0196      2   sfac_limit                     0
IB  0197-0198      2   ramp_gain                      0
FB  0199-0202      4   part_thickness                 0
IB  0203-0204      2   sw_llc                         0
FB  0205-0208      4   target_range                   0
IL  0209-0210      2   radCrvMeasureSeq               0
IB  0211-0214      4   min_mod                        0
IB  0215-0218      4   min_mod_count                  0
IB  0219-0220      2   phase_res                      0
IB  0221-0224      4   min_area                       0
IB  0225-0226      2   discon_action                  0
FB  0227-0230      4   discon_filter                  0
IB  0231-0232      2   connect_order                  0
IB  0233-0234      2   sign                           0
IB  0235-0236      2   camera_width                   0
IB  0237-0238      2   camera_height                  0
IB  0239-0240      2   sys_type                       0
IB  0241-0242      2   sys_board                      0
IB  0243-0244      2   sys_serial                     0
IB  0245-0246      2   inst_id                        0
S   0247-0258     12   obj_name                       ""
S   0259-0298     40   part_name                      ""
IB  0299-0300      2   codev_type                     0
IB  0301-0302      2   phase_avg_cnt                  0
IB  0303-0304      2   sub_sys_err                    0
    0305-0320     16   unused
S   0321-0360     40   part_ser_num                   ""
FB  0361-0364      4   refractive_index               0
IB  0365-0366      2   rem_tilt_bias                  0
IB  0367-0368      2   rem_fringes                    0
IB  0369-0372      4   max_area                       0
IB  0373-0374      2   setup_type                     0
IB  0375-0376      2   wrapped                        0
FB  0377-0380      4   pre_connect_filter             0
FB  0381-0384      4   wavelength_in_2                0
IB  0385-0386      2   wavelength_fold                0
FB  0387-0390      4   wavelength_in_1                0
FB  0391-0394      4   wavelength_in_3                0
FB  0395-0398      4   wavelength_in_4                0
S   0399-0406      8   wavelen_select                 ""
IB  0407-0408      2   fda_res                        0
S   0409-0428     20   scan_descr                     ""
IB  0429-0430      2   n_fiducials_a                  0
FB  0431-0434      4   fiducials_a[0]                 0
FB  0435-0438      4   fiducials_a[1]                 0
FB  0439-0442      4   fiducials_a[2]                 0
FB  0443-0446      4   fiducials_a[3]                 0
FB  0447-0450      4   fiducials_a[4]                 0
FB  0451-0454      4   fiducials_a[5]                 0
FB  0455-0458      4   fiducials_a[6]                 0
FB  0459-0462      4   fiducials_a[7]                 0
FB  0463-0466      4   fiducials_a[8]                 0
FB  0467-0470      4   fiducials_a[9]                 0
FB  0471-0474      4   fiducials_a[10]                0
FB  0475-0478      4   fiducials_a[11]                0
FB  0479-0482      4   fiducials_a[12]                0
FB  0483-0486      4   fiducials_a[13]                0
FB  0487-0490      4   pixel_width                    0
FB  0491-0494      4   pixel_height                   0
FB  0495-0498      4   exit_pupil_diam                0
FB  0499-0502      4   light_level_pct                0
IL  0503-0506      4   coords_state                   0
FL  0507-0510      4   coords.x_pos                   0
FL  0511-0514      4   coords.y_pos                   0
FL  0515-0518      4   coords.z_pos                   0
FL  0519-0522      4   coords.x_rot                   0
FL  0523-0526      4   coords.y_rot                   0
FL  0527-0530      4   coords.z_rot                   0
IL  0531-0532      2   coherence_mode                 0
IL  0533-0534      2   surface_filter                 0
S   0535-0562     28   sys_err_file_name              ""
S   0563-0570      8   zoom_descr                     ""
FL  0571-0574      4   alpha_part                     0
FL  0575-0578      4   beta_part                      0
FL  0579-0582      4   dist_part                      0
IL  0583-0584      2   cam_split_loc_x                0
IL  0585-0586      2   cam_split_loc_y                0
IL  0587-0588      2   cam_split_trans_x              0
IL  0589-0590      2   cam_split_trans_y              0
S   0591-0614     24   material_a                     ""
S   0615-0638     24   material_b                     ""
IL  0639-0640      2   cam_split_unused               0
    0641-0642      2   unused
FL  0643-0646      4   dmi_ctr_x                      0
FL  0647-0650      4   dmi_ctr_y                      0
IL  0651-0652      2   sph_dist_corr                  0
    0653-0654      2   unused
FL  0655-0658      4   sph_dist_part_na               0
FL  0659-0662      4   sph_dist_part_radius           0
FL  0663-0666      4   sph_dist_cal_na                0
FL  0667-0670      4   sph_dist_cal_radius            0
IL  0671-0672      2   surface_type                   0
IL  0673-0674      2   ac_surface_type                0
FL  0675-0678      4   zPosition                      0
FL  0679-0682      4   powerMultiplier                0
FL  0683-0686      4   focusMultiplier                0
FL  0687-0690      4   radCrvFocusCalFactor           0
FL  0691-0694      4   radCrvPowerCalFactor           0
FL  0695-0698      4   ftp_left_pos                   0
FL  0699-0702      4   ftp_right_pos                  0
FL  0703-0706      4   ftp_pitch_pos                  0
FL  0707-0710      4   ftp_roll_pos                   0
FL  0711-0714      4   min_mod_pct                    0
IL  0715-0718      4   max_inten                      0
IL  0719-0720      2   ring_of_fire                   0
    0721-0721      1   unused
C   0722-0722      1   rc_orientation                 0x0
FL  0723-0726      4   rc_distance                    0
FL  0727-0730      4   rc_angle                       0
FL  0731-0734      4   rc_diameter                    0
IB  0735-0736      2   rem_fringes_mode               0
    0737-0737      1   unused
IL  0738-0738      1   ftpsi_phase_res                0
IL  0739-0740      2   frames_acquired                0
IL  0741-0742      2   cavity_type                    0
FL  0743-0746      4   cam_frame_rate                 0
FL  0747-0750      4   tune_range                     0
IL  0751-0752      2   cal_pix_loc_x                  0
IL  0753-0754      2   cal_pix_loc_y                  0
IL  0755-0756      2   n_tst_cal_pts                  0
IL  0757-0758      2   n_ref_cal_pts                  0
FL  0759-0762      4   tst_cal_pts[0]                 0
FL  0763-0766      4   tst_cal_pts[1]                 0
FL  0767-0770      4   tst_cal_pts[2]                 0
FL  0771-0774      4   tst_cal_pts[3]                 0
FL  0775-0778      4   ref_cal_pts[0]                 0
FL  0779-0782      4   ref_cal_pts[1]                 0
FL  0783-0786      4   ref_cal_pts[2]                 0
FL  0787-0790      4   ref_cal_pts[3]                 0
FL  0791-0794      4   tst_cal_pix_opd                0
FL  0795-0798      4   ref_cal_pix_opd                0
IL  0799-0802      4   sys_serial2                    0
FL  0803-0806      4   flash_phase_dc_mask            0
FL  0807-0810      4   flash_phase_alias_mask         0
FL  0811-0814      4   flash_phase_filter             0
I   0815-0815      1   scan_direction                 0
    0816-0816      1   unused
IB  0817-0818      2   pre_fda_filter                 0
    0819-0822      4   unused
IL  0823-0826      4   ftpsi_res_factor               0
    0827-0834      8   unused

Header format 3 (4096 bytes):
----------------------------------------------------------------
Key   Bytes    Length   Field Name                    Value     
--- ---------  ------  --------------------           ----------
IB  0001-0004      4   magic_number                   0x881B0371
IB  0005-0006      2   header_format                  3
IB  0007-0010      4   header_size                    4096
IB  0011-0012      2   swinfo.type                    0
S   0013-0042     30   swinfo.date                    ""
IB  0043-0044      2   swinfo.vers.maj                0
IB  0045-0046      2   swinfo.vers.min                0
IB  0047-0048      2   swinfo.vers.bug                0
IB  0049-0050      2   ac_org_x                       0
IB  0051-0052      2   ac_org_y                       0
IB  0053-0054      2   ac_width                       0
IB  0055-0056      2   ac_height                      0
IB  0057-0058      2   ac_n_buckets                   0
IB  0059-0060      2   ac_range                       0
IB  0061-0064      4   ac_n_bytes                     0
IB  0065-0066      2   cn_org_x                       0
IB  0067-0068      2   cn_org_y                       0
IB  0069-0070      2   cn_width                       0
IB  0071-0072      2   cn_height                      0
IB  0073-0076      4   cn_n_bytes                     0
IB  0077-0080      4   time_stamp                     0
S   0081-0162     82   comment                        ""
IB  0163-0164      2   source                         0
FB  0165-0168      4   intf_scale_factor              0
FB  0169-0172      4   wavelength_in                  0
FB  0173-0176      4   num_aperture                   0
FB  0177-0180      4   obliquity_factor               0
FB  0181-0184      4   magnification                  0
FB  0185-0188      4   lateral_res                    0
IB  0189-0190      2   acq_type                       0
IB  0191-0192      2   intens_avg_cnt                 0
IB  0193-0194      2   ramp_cal                       0
IB  0195-0196      2   sfac_limit                     0
IB  0197-0198      2   ramp_gain                      0
FB  0199-0202      4   part_thickness                 0
IB  0203-0204      2   sw_llc                         0
FB  0205-0208      4   target_range                   0
IL  0209-0210      2   radCrvMeasureSeq               0
IB  0211-0214      4   min_mod                        0
IB  0215-0218      4   min_mod_count                  0
IB  0219-0220      2   phase_res                      0
IB  0221-0224      4   min_area                       0
IB  0225-0226      2   discon_action                  0
FB  0227-0230      4   discon_filter                  0
IB  0231-0232      2   connect_order                  0
IB  0233-0234      2   sign                           0
IB  0235-0236      2   camera_width                   0
IB  0237-0238      2   camera_height                  0
IB  0239-0240      2   sys_type                       0
IB  0241-0242      2   sys_board                      0
IB  0243-0244      2   sys_serial                     0
IB  0245-0246      2   inst_id                        0
S   0247-0258     12   obj_name                       ""
S   0259-0298     40   part_name                      ""
IB  0299-0300      2   codev_type                     0
IB  0301-0302      2   phase_avg_cnt                  0
IB  0303-0304      2   sub_sys_err                    0
    0305-0320     16   unused
S   0321-0360     40   part_ser_num                   ""
FB  0361-0364      4   refractive_index               0
IB  0365-0366      2   rem_tilt_bias                  0
IB  0367-0368      2   rem_fringes                    0
IB  0369-0372      4   max_area                       0
IB  0373-0374      2   setup_type                     0
IB  0375-0376      2   wrapped                        0
FB  0377-0380      4   pre_connect_filter             0
FB  0381-0384      4   wavelength_in_2                0
IB  0385-0386      2   wavelength_fold                0
FB  0387-0390      4   wavelength_in_1                0
FB  0391-0394      4   wavelength_in_3                0
FB  0395-0398      4   wavelength_in_4                0
S   0399-0406      8   wavelen_select                 ""
IB  0407-0408      2   fda_res                        0
S   0409-0428     20   scan_descr                     ""
IB  0429-0430      2   n_fiducials_a                  0
FB  0431-0434      4   fiducials_a[0]                 0
FB  0435-0438      4   fiducials_a[1]                 0
FB  0439-0442      4   fiducials_a[2]                 0
FB  0443-0446      4   fiducials_a[3]                 0
FB  0447-0450      4   fiducials_a[4]                 0
FB  0451-0454      4   fiducials_a[5]                 0
FB  0455-0458      4   fiducials_a[6]                 0
FB  0459-0462      4   fiducials_a[7]                 0
FB  0463-0466      4   fiducials_a[8]                 0
FB  0467-0470      4   fiducials_a[9]                 0
FB  0471-0474      4   fiducials_a[10]                0
FB  0475-0478      4   fiducials_a[11]                0
FB  0479-0482      4   fiducials_a[12]                0
FB  0483-0486      4   fiducials_a[13]                0
FB  0487-0490      4   pixel_width                    0
FB  0491-0494      4   pixel_height                   0
FB  0495-0498      4   exit_pupil_diam                0
FB  0499-0502      4   light_level_pct                0
IL  0503-0506      4   coords_state                   0
FL  0507-0510      4   coords.x_pos                   0
FL  0511-0514      4   coords.y_pos                   0
FL  0515-0518      4   coords.z_pos                   0
FL  0519-0522      4   coords.x_rot                   0
FL  0523-0526      4   coords.y_rot                   0
FL  0527-0530      4   coords.z_rot                   0
IL  0531-0532      2   coherence_mode                 0
IL  0533-0534      2   surface_filter                 0
S   0535-0562     28   sys_err_file_name              ""
S   0563-0570      8   zoom_descr                     ""
FL  0571-0574      4   alpha_part                     0
FL  0575-0578      4   beta_part                      0
FL  0579-0582      4   dist_part                      0
IL  0583-0584      2   cam_split_loc_x                0
IL  0585-0586      2   cam_split_loc_y                0
IL  0587-0588      2   cam_split_trans_x              0
IL  0589-0590      2   cam_split_trans_y              0
S   0591-0614     24   material_a                     ""
S   0615-0638     24   material_b                     ""
IL  0639-0640      2   cam_split_unused               0
    0641-0642      2   unused
FL  0643-0646      4   dmi_ctr_x                      0
FL  0647-0650      4   dmi_ctr_y                      0
IL  0651-0652      2   sph_dist_corr                  0
    0653-0654      2   unused
FL  0655-0658      4   sph_dist_part_na               0
FL  0659-0662      4   sph_dist_part_radius           0
FL  0663-0666      4   sph_dist_cal_na                0
FL  0667-0670      4   sph_dist_cal_radius            0
IL  0671-0672      2   surface_type                   0
IL  0673-0674      2   ac_surface_type                0
FL  0675-0678      4   zPosition                      0
FL  0679-0682      4   powerMultiplier                0
FL  0683-0686      4   focusMultiplier                0
FL  0687-0690      4   radCrvFocusCalFactor           0
FL  0691-0694      4   radCrvPowerCalFactor           0
FL  0695-0698      4   ftp_left_pos                   0
FL  0699-0702      4   ftp_right_pos                  0
FL  0703-0706      4   ftp_pitch_pos                  0
FL  0707-0710      4   ftp_roll_pos                   0
FL  0711-0714      4   min_mod_pct                    0
IL  0715-0718      4   max_inten                      0
IL  0719-0720      2   ring_of_fire                   0
    0721-0721      1   unused
C   0722-0722      1   rc_orientation                 0x0
FL  0723-0726      4   rc_distance                    0
FL  0727-0730      4   rc_angle                       0
FL  0731-0734      4   rc_diameter                    0
IB  0735-0736      2   rem_fringes_mode               0
    0737-0737      1   unused
IL  0738-0738      1   ftpsi_phase_res                0
IL  0739-0740      2   frames_acquired                0
IL  0741-0742      2   cavity_type                    0
FL  0743-0746      4   cam_frame_rate                 0
FL  0747-0750      4   tune_range                     0
IL  0751-0752      2   cal_pix_loc_x                  0
IL  0753-0754      2   cal_pix_loc_y                  0
IL  0755-0756      2   n_tst_cal_pts                  0
IL  0757-0758      2   n_ref_cal_pts                  0
FL  0759-0762      4   tst_cal_pts[0]                 0
FL  0763-0766      4   tst_cal_pts[1]                 0
FL  0767-0770      4   tst_cal_pts[2]                 0
FL  0771-0774      4   tst_cal_pts[3]                 0
FL  0775-0778      4   ref_cal_pts[0]                 0
FL  0779-0782      4   ref_cal_pts[1]                 0
FL  0783-0786      4   ref_cal_pts[2]                 0
FL  0787-0790      4   ref_cal_pts[3]                 0
FL  0791-0794      4   tst_cal_pix_opd                0
FL  0795-0798      4   ref_cal_pix_opd                0
IL  0799-0802      4   sys_serial2                    0
FL  0803-0806      4   flash_phase_dc_mask            0
FL  0807-0810      4   flash_phase_alias_mask         0
FL  0811-0814      4   flash_phase_filter             0
I   0815-0815      1   scan_direction                 0
    0816-0816      1   unused
IB  0817-0818      2   pre_fda_filter                 0
    0819-0822      4   unused
IL  0823-0826      4   ftpsi_res_factor               0
    0827-0834      8   unused
    0835-0838      4   unused
IB  0839-0840      2   films_mode                     0
IB  0841-0842      2   films_reflectivity_ratio       0
FB  0843-0846      4   films_obliquity_correction     0
FB  0847-0850      4   films_refraction_index         0
FB  0851-0854      4   films_min_mod                  0
FB  0855-0858      4   films_min_thickness            0
FB  0859-0862      4   films_max_thickness            0
FB  0863-0866      4   films_min_refl_ratio           0
FB  0867-0870      4   films_max_refl_ratio           0
S   0871-0898     28   films_sys_char_file_name       ""
IB  0899-0900      2   films_dfmt                     0
IB  0901-0902      2   films_merit_mode               0
IB  0903-0904      2   films_h2g                      0
S   0905-0932     28   anti_vibration_cal_file_name   ""
    0933-0934      2   unused
FB  0935-0938      4   films_fringe_remove_perc       0
S   0939-0966     28   asphere_job_file_name          ""
S   0967-0994     28   asphere_test_plan_name         ""
    0995-0998      4   unused
FB  0999-1002      4   asphere_nzones                 0
FB  1003-1006      4   asphere_rv                     0
FB  1007-1010      4   asphere_voffset                0
FB  1011-1014      4   asphere_att4                   0
FB  1015-1018      4   asphere_r0                     0
FB  1019-1022      4   asphere_att6                   0
FB  1023-1026      4   asphere_r0_optimization        0
FB  1027-1030      4   asphere_att8                   0
FB  1031-1034      4   asphere_aperture_pct           0
FB  1035-1038      4   asphere_optimized_r0           0
IL  1039-1040      2   iff_state                      0
S   1041-1082     42   iff_idr_filename               ""
S   1083-1124     42   iff_ise_filename               ""
    1125-1126      2   unused
FB  1127-1130      4   asphere_eqn_r0                 0
FB  1131-1134      4   asphere_eqn_k                  0
FB  1135-1138      4   asphere_eqn_coef[0]            0
FB  1139-1142      4   asphere_eqn_coef[1]            0
FB  1143-1146      4   asphere_eqn_coef[2]            0
FB  1147-1150      4   asphere_eqn_coef[3]            0
FB  1151-1154      4   asphere_eqn_coef[4]            0
FB  1155-1158      4   asphere_eqn_coef[5]            0
FB  1159-1162      4   asphere_eqn_coef[6]            0
FB  1163-1166      4   asphere_eqn_coef[7]            0
FB  1167-1170      4   asphere_eqn_coef[8]            0
FB  1171-1174      4   asphere_eqn_coef[9]            0
FB  1175-1178      4   asphere_eqn_coef[10]           0
FB  1179-1182      4   asphere_eqn_coef[11]           0
FB  1183-1186      4   asphere_eqn_coef[12]           0
FB  1187-1190      4   asphere_eqn_coef[13]           0
FB  1191-1194      4   asphere_eqn_coef[14]           0
FB  1195-1198      4   asphere_eqn_coef[15]           0
FB  1199-1202      4   asphere_eqn_coef[16]           0
FB  1203-1206      4   asphere_eqn_coef[17]           0
FB  1207-1210      4   asphere_eqn_coef[18]           0
FB  1211-1214      4   asphere_eqn_coef[19]           0
FB  1215-1218      4   asphere_eqn_coef[20]           0
IL  1219-1222      4   awm_enable                     0
FL  1223-1226      4   awm_vacuum_wavelength_nm       0
FL  1227-1230      4   awm_air_wavelength_nm          0
FL  1231-1234      4   awm_air_temperature_degc       0
FL  1235-1238      4   awm_air_pressure_mmhg          0
FL  1239-1242      4   awm_air_rel_humidity_pct       0
FL  1243-1246      4   awm_air_quality                0
FL  1247-1250      4   awm_input_power_mw             0
IB  1251-1254      4   asphere_optimizations          0
IB  1255-1258      4   asphere_optimization_mode      0
FB  1259-1262      4   asphere_optimized_k            0
    1263-1264      2   unused
IB  1265-1266      2   n_fiducials_b                  0
FB  1267-1270      4   fiducials_b[0]                 0
FB  1271-1274      4   fiducials_b[1]                 0
FB  1275-1278      4   fiducials_b[2]                 0
FB  1279-1282      4   fiducials_b[3]                 0
FB  1283-1286      4   fiducials_b[4]                 0
FB  1287-1290      4   fiducials_b[5]                 0
FB  1291-1294      4   fiducials_b[6]                 0
FB  1295-1298      4   fiducials_b[7]                 0
FB  1299-1302      4   fiducials_b[8]                 0
FB  1303-1306      4   fiducials_b[9]                 0
FB  1307-1310      4   fiducials_b[10]                0
FB  1311-1314      4   fiducials_b[11]                0
FB  1315-1318      4   fiducials_b[12]                0
FB  1319-1322      4   fiducials_b[13]                0
    1323-1324      2   unused
IB  1325-1326      2   n_fiducials_c                  0
FB  1327-1330      4   fiducials_c[0]                 0
FB  1331-1334      4   fiducials_c[1]                 0
FB  1335-1338      4   fiducials_c[2]                 0
FB  1339-1342      4   fiducials_c[3]                 0
FB  1343-1346      4   fiducials_c[4]                 0
FB  1347-1350      4   fiducials_c[5]                 0
FB  1351-1354      4   fiducials_c[6]                 0
FB  1355-1358      4   fiducials_c[7]                 0
FB  1359-1362      4   fiducials_c[8]                 0
FB  1363-1366      4   fiducials_c[9]                 0
FB  1367-1370      4   fiducials_c[10]                0
FB  1371-1374      4   fiducials_c[11]                0
FB  1375-1378      4   fiducials_c[12]                0
FB  1379-1382      4   fiducials_c[13]                0
    1383-1384      2   unused
IB  1385-1386      2   n_fiducials_d                  0
FB  1387-1390      4   fiducials_d[0]                 0
FB  1391-1394      4   fiducials_d[1]                 0
FB  1395-1398      4   fiducials_d[2]                 0
FB  1399-1402      4   fiducials_d[3]                 0
FB  1403-1406      4   fiducials_d[4]                 0
FB  1407-1410      4   fiducials_d[5]                 0
FB  1411-1414      4   fiducials_d[6]                 0
FB  1415-1418      4   fiducials_d[7]                 0
FB  1419-1422      4   fiducials_d[8]                 0
FB  1423-1426      4   fiducials_d[9]                 0
FB  1427-1430      4   fiducials_d[10]                0
FB  1431-1434      4   fiducials_d[11]                0
FB  1435-1438      4   fiducials_d[12]                0
FB  1439-1442      4   fiducials_d[13]                0
FL  1443-1446      4   gpi_enc_zoom_mag               0
FB  1447-1450      4   asphere_max_distortion         0
FB  1451-1454      4   asphere_distortion_uncert      0
S   1455-1466     12   field_stop_name                ""
S   1467-1478     12   apert_stop_name                ""
S   1479-1490     12   illum_filt_name                ""
    1491-4096   2606   unused
