
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pylost_widgets.scripts.file_formats.esrf package &#8212; pylost_widgets  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pylost_widgets.scripts.general package" href="pylost_widgets.scripts.general.html" />
    <link rel="prev" title="pylost_widgets.scripts.file_formats package" href="pylost_widgets.scripts.file_formats.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pylost-widgets-scripts-file-formats-esrf-package">
<h1>pylost_widgets.scripts.file_formats.esrf package<a class="headerlink" href="#pylost-widgets-scripts-file-formats-esrf-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pylost_widgets.scripts.file_formats.esrf.keyence">
<span id="pylost-widgets-scripts-file-formats-esrf-keyence-module"></span><h2>pylost_widgets.scripts.file_formats.esrf.keyence module<a class="headerlink" href="#module-pylost_widgets.scripts.file_formats.esrf.keyence" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Aug  3 12:05:38 2020</p>
<dl class="py class">
<dt class="sig sig-object py" id="pylost_widgets.scripts.file_formats.esrf.keyence.KeyenceData">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pylost_widgets.scripts.file_formats.esrf.keyence.</span></span><span class="sig-name descname"><span class="pre">KeyenceData</span></span><a class="reference internal" href="_modules/pylost_widgets/scripts/file_formats/esrf/keyence.html#KeyenceData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylost_widgets.scripts.file_formats.esrf.keyence.KeyenceData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyLOSt.data_in.francois_esrf.generic.ESRFOpticsLabData</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">PyLOSt.data_in.francois_esrf.generic.Surface</span></code></p>
<p>Keyence VK4 data class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pylost_widgets.scripts.file_formats.esrf.keyence.KeyenceData.instrument">
<span class="sig-name descname"><span class="pre">instrument</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'VK-X1100'</span></em><a class="headerlink" href="#pylost_widgets.scripts.file_formats.esrf.keyence.KeyenceData.instrument" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylost_widgets.scripts.file_formats.esrf.keyence.KeyenceData.method">
<span class="sig-name descname"><span class="pre">method</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'Confocal</span> <span class="pre">microscope'</span></em><a class="headerlink" href="#pylost_widgets.scripts.file_formats.esrf.keyence.KeyenceData.method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylost_widgets.scripts.file_formats.esrf.keyence.KeyenceData.readfile">
<span class="sig-name descname"><span class="pre">readfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylost_widgets/scripts/file_formats/esrf/keyence.html#KeyenceData.readfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylost_widgets.scripts.file_formats.esrf.keyence.KeyenceData.readfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pylost_widgets.scripts.file_formats.esrf.vk4extract">
<span id="pylost-widgets-scripts-file-formats-esrf-vk4extract-module"></span><h2>pylost_widgets.scripts.file_formats.esrf.vk4extract module<a class="headerlink" href="#module-pylost_widgets.scripts.file_formats.esrf.vk4extract" title="Permalink to this headline">¶</a></h2>
<p>vk4extract</p>
<p>This module extracts meta and image data from Keyence Profilometry vk4 data
files. The various functions are aimed at extracting specific layers of data
from a vk4 file, which are stored in dictionaries.</p>
<section id="author">
<h3>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h3>
<p>Wylie Gunn
Behzad Torkian</p>
</section>
<section id="created">
<h3>Created<a class="headerlink" href="#created" title="Permalink to this headline">¶</a></h3>
<p>11 June 2018</p>
</section>
<section id="last-modified">
<h3>Last Modified<a class="headerlink" href="#last-modified" title="Permalink to this headline">¶</a></h3>
<p>19 July 2018</p>
<dl class="py function">
<dt class="sig sig-object py" id="pylost_widgets.scripts.file_formats.esrf.vk4extract.extract_color_data">
<span class="sig-prename descclassname"><span class="pre">pylost_widgets.scripts.file_formats.esrf.vk4extract.</span></span><span class="sig-name descname"><span class="pre">extract_color_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylost_widgets/scripts/file_formats/esrf/vk4extract.html#extract_color_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylost_widgets.scripts.file_formats.esrf.vk4extract.extract_color_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts RGB metadata and raw image data from a vk4 file. Stores data and
returns as dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>offset_dict</strong> – dictionary - offset values in vk4</p></li>
<li><p><strong>color_type</strong> – string - type of data, must be ‘peak’ or ‘light’</p></li>
<li><p><strong>in_file</strong> – open file obj, must be vk4 file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylost_widgets.scripts.file_formats.esrf.vk4extract.extract_img_data">
<span class="sig-prename descclassname"><span class="pre">pylost_widgets.scripts.file_formats.esrf.vk4extract.</span></span><span class="sig-name descname"><span class="pre">extract_img_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylost_widgets/scripts/file_formats/esrf/vk4extract.html#extract_img_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylost_widgets.scripts.file_formats.esrf.vk4extract.extract_img_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts image data, either height or light intensity, from the vk4 file.
All metadata and raw image data pertaining to the particular aforementioned
type is extracted and returned as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>offset_dict</strong> – dictionary - offset values in vk4</p></li>
<li><p><strong>d_type</strong> – string - type of data, must be ‘height’ or ‘light’</p></li>
<li><p><strong>in_file</strong> – open file obj, must be vk4 file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylost_widgets.scripts.file_formats.esrf.vk4extract.extract_measurement_conditions">
<span class="sig-prename descclassname"><span class="pre">pylost_widgets.scripts.file_formats.esrf.vk4extract.</span></span><span class="sig-name descname"><span class="pre">extract_measurement_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylost_widgets/scripts/file_formats/esrf/vk4extract.html#extract_measurement_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylost_widgets.scripts.file_formats.esrf.vk4extract.extract_measurement_conditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts various measurement conditions and metadata from  a vk4 file.
Stores and returns data as dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>offset_dict</strong> – dictionary - offset values in vk4</p></li>
<li><p><strong>in_file</strong> – open file obj, must be vk4 file</p></li>
</ul>
</dd>
</dl>
<blockquote>
<div><p>It seems that there is a fair amount of metadatameasurement data
unaccounted for in this function. This data is pulled from the first
300 bytes of data in this section of the vk4 file leaving some 384 bytes
of between the last of this extracted data and the beginning of the
‘color peak’ section of the file, according to the vk4 files I have
worked with.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylost_widgets.scripts.file_formats.esrf.vk4extract.extract_offsets">
<span class="sig-prename descclassname"><span class="pre">pylost_widgets.scripts.file_formats.esrf.vk4extract.</span></span><span class="sig-name descname"><span class="pre">extract_offsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylost_widgets/scripts/file_formats/esrf/vk4extract.html#extract_offsets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylost_widgets.scripts.file_formats.esrf.vk4extract.extract_offsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract offset values from the offset table of a vk4 file. Stores offsets
and returns values in dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>in_file</strong> – open file obj, must be vk4 file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylost_widgets.scripts.file_formats.esrf.vk4extract.extract_string_data">
<span class="sig-prename descclassname"><span class="pre">pylost_widgets.scripts.file_formats.esrf.vk4extract.</span></span><span class="sig-name descname"><span class="pre">extract_string_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylost_widgets/scripts/file_formats/esrf/vk4extract.html#extract_string_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylost_widgets.scripts.file_formats.esrf.vk4extract.extract_string_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts a couple pieces of metadata from the end of a vk4 file, namely
the title of the file and the lens type. Returns data as dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>offset_dict</strong> – dictionary - offset values in vk4</p></li>
<li><p><strong>in_file</strong> – open file obj, must be vk4 file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylost_widgets.scripts.file_formats.esrf.vk4extract.string_from_chars">
<span class="sig-prename descclassname"><span class="pre">pylost_widgets.scripts.file_formats.esrf.vk4extract.</span></span><span class="sig-name descname"><span class="pre">string_from_chars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylost_widgets/scripts/file_formats/esrf/vk4extract.html#string_from_chars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylost_widgets.scripts.file_formats.esrf.vk4extract.string_from_chars" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function which returns a string for metadata extracted in
extract_string_data, as the chars that make up those strings are separated
by a single byte in the vk4 file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_file</strong> – open file obj, must be vk4 file</p></li>
<li><p><strong>length</strong> – length of data to read</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-pylost_widgets.scripts.file_formats.esrf">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pylost_widgets.scripts.file_formats.esrf" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pylost_widgets</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pylost_widgets.html">pylost_widgets package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pylost_widgets.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pylost_widgets.config.html">pylost_widgets.config package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pylost_widgets.icons.html">pylost_widgets.icons package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pylost_widgets.learning.html">pylost_widgets.learning package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pylost_widgets.scripts.html">pylost_widgets.scripts package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pylost_widgets.scripts.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylost_widgets.scripts.html#module-pylost_widgets.scripts">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pylost_widgets.util.html">pylost_widgets.util package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pylost_widgets.widgets.html">pylost_widgets.widgets package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pylost_widgets.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pylost_widgets.html#module-pylost_widgets.test_widget">pylost_widgets.test_widget module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pylost_widgets.html#module-pylost_widgets">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="pylost_widgets.html">pylost_widgets package</a><ul>
  <li><a href="pylost_widgets.scripts.html">pylost_widgets.scripts package</a><ul>
  <li><a href="pylost_widgets.scripts.file_formats.html">pylost_widgets.scripts.file_formats package</a><ul>
      <li>Previous: <a href="pylost_widgets.scripts.file_formats.html" title="previous chapter">pylost_widgets.scripts.file_formats package</a></li>
      <li>Next: <a href="pylost_widgets.scripts.general.html" title="next chapter">pylost_widgets.scripts.general package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pylost_widgets.scripts.file_formats.esrf.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>