pylost\_widgets package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pylost_widgets.config
   pylost_widgets.icons
   pylost_widgets.learning
   pylost_widgets.scripts
   pylost_widgets.util
   pylost_widgets.widgets

Submodules
----------

pylost\_widgets.test\_widget module
-----------------------------------

.. automodule:: pylost_widgets.test_widget
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pylost_widgets
   :members:
   :undoc-members:
   :show-inheritance:
