
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PyLOSt.ui.settings package &#8212; PyLOSt  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyLOSt.ui.simulations package" href="PyLOSt.ui.simulations.html" />
    <link rel="prev" title="PyLOSt.ui package" href="PyLOSt.ui.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pylost-ui-settings-package">
<h1>PyLOSt.ui.settings package<a class="headerlink" href="#pylost-ui-settings-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-PyLOSt.ui.settings.SGAlgoOptions">
<span id="pylost-ui-settings-sgalgooptions-module"></span><h2>PyLOSt.ui.settings.SGAlgoOptions module<a class="headerlink" href="#module-PyLOSt.ui.settings.SGAlgoOptions" title="Permalink to this headline">¶</a></h2>
<p>Created on Jul 12, 2018</p>
<p>Retrieve algorithm options from database and display in GUI. Add/edit/delete algorithm options.</p>
<p>&#64;author: adapa</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">PyLOSt.ui.settings.SGAlgoOptions.</span></span><span class="sig-name descname"><span class="pre">SGAlgoOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algoId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGAlgoOptions.html#SGAlgoOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_MainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.addNewAlgoOpt">
<span class="sig-name descname"><span class="pre">addNewAlgoOpt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGAlgoOptions.html#SGAlgoOptions.addNewAlgoOpt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.addNewAlgoOpt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.algoOptClick">
<span class="sig-name descname"><span class="pre">algoOptClick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGAlgoOptions.html#SGAlgoOptions.algoOptClick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.algoOptClick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.clearData">
<span class="sig-name descname"><span class="pre">clearData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGAlgoOptions.html#SGAlgoOptions.clearData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.clearData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.deleteAlgoOpt">
<span class="sig-name descname"><span class="pre">deleteAlgoOpt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGAlgoOptions.html#SGAlgoOptions.deleteAlgoOpt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.deleteAlgoOpt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.dispTypeChange">
<span class="sig-name descname"><span class="pre">dispTypeChange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGAlgoOptions.html#SGAlgoOptions.dispTypeChange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.dispTypeChange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.done">
<span class="sig-name descname"><span class="pre">done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGAlgoOptions.html#SGAlgoOptions.done"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.editAlgoOpt">
<span class="sig-name descname"><span class="pre">editAlgoOpt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGAlgoOptions.html#SGAlgoOptions.editAlgoOpt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.editAlgoOpt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.getCurData">
<span class="sig-name descname"><span class="pre">getCurData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGAlgoOptions.html#SGAlgoOptions.getCurData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.getCurData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.hideDetailsAlgo">
<span class="sig-name descname"><span class="pre">hideDetailsAlgo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGAlgoOptions.html#SGAlgoOptions.hideDetailsAlgo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.hideDetailsAlgo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.loadListAlgoOpts">
<span class="sig-name descname"><span class="pre">loadListAlgoOpts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGAlgoOptions.html#SGAlgoOptions.loadListAlgoOpts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.loadListAlgoOpts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.setCurData">
<span class="sig-name descname"><span class="pre">setCurData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGAlgoOptions.html#SGAlgoOptions.setCurData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGAlgoOptions.SGAlgoOptions.setCurData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-PyLOSt.ui.settings.SGEditMetaData">
<span id="pylost-ui-settings-sgeditmetadata-module"></span><h2>PyLOSt.ui.settings.SGEditMetaData module<a class="headerlink" href="#module-PyLOSt.ui.settings.SGEditMetaData" title="Permalink to this headline">¶</a></h2>
<p>Created on Sep 5, 2019</p>
<p>Edit meta data information of a measurement</p>
<p>&#64;author: adapa</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">PyLOSt.ui.settings.SGEditMetaData.</span></span><span class="sig-name descname"><span class="pre">SGEditMetaData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msrEntry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGEditMetaData.html#SGEditMetaData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_MainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData.changedEdits">
<span class="sig-name descname"><span class="pre">changedEdits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leNode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGEditMetaData.html#SGEditMetaData.changedEdits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData.changedEdits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData.copyEntry">
<span class="sig-name descname"><span class="pre">copyEntry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGEditMetaData.html#SGEditMetaData.copyEntry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData.copyEntry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData.copyItems">
<span class="sig-name descname"><span class="pre">copyItems</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGEditMetaData.html#SGEditMetaData.copyItems"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData.copyItems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData.editTable">
<span class="sig-name descname"><span class="pre">editTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGEditMetaData.html#SGEditMetaData.editTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData.editTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData.entryChange">
<span class="sig-name descname"><span class="pre">entryChange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGEditMetaData.html#SGEditMetaData.entryChange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData.entryChange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData.initEntries">
<span class="sig-name descname"><span class="pre">initEntries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGEditMetaData.html#SGEditMetaData.initEntries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData.initEntries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData.loadForm">
<span class="sig-name descname"><span class="pre">loadForm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGEditMetaData.html#SGEditMetaData.loadForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData.loadForm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData.loadItems">
<span class="sig-name descname"><span class="pre">loadItems</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGEditMetaData.html#SGEditMetaData.loadItems"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData.loadItems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData.saveChanges">
<span class="sig-name descname"><span class="pre">saveChanges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGEditMetaData.html#SGEditMetaData.saveChanges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGEditMetaData.SGEditMetaData.saveChanges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-PyLOSt.ui.settings.SGInstrTypes">
<span id="pylost-ui-settings-sginstrtypes-module"></span><h2>PyLOSt.ui.settings.SGInstrTypes module<a class="headerlink" href="#module-PyLOSt.ui.settings.SGInstrTypes" title="Permalink to this headline">¶</a></h2>
<p>Created on Jul 16, 2018</p>
<p>Retrieve instrument types from database and display in GUI. Add/delete instrument types.</p>
<p>&#64;author: adapa</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGInstrTypes.SGInstrTypes">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">PyLOSt.ui.settings.SGInstrTypes.</span></span><span class="sig-name descname"><span class="pre">SGInstrTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGInstrTypes.html#SGInstrTypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGInstrTypes.SGInstrTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_MainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGInstrTypes.SGInstrTypes.addNewInstrType">
<span class="sig-name descname"><span class="pre">addNewInstrType</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGInstrTypes.html#SGInstrTypes.addNewInstrType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGInstrTypes.SGInstrTypes.addNewInstrType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGInstrTypes.SGInstrTypes.deleteType">
<span class="sig-name descname"><span class="pre">deleteType</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGInstrTypes.html#SGInstrTypes.deleteType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGInstrTypes.SGInstrTypes.deleteType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGInstrTypes.SGInstrTypes.done">
<span class="sig-name descname"><span class="pre">done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGInstrTypes.html#SGInstrTypes.done"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGInstrTypes.SGInstrTypes.done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGInstrTypes.SGInstrTypes.loadList">
<span class="sig-name descname"><span class="pre">loadList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGInstrTypes.html#SGInstrTypes.loadList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGInstrTypes.SGInstrTypes.loadList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-PyLOSt.ui.settings.SGLocations">
<span id="pylost-ui-settings-sglocations-module"></span><h2>PyLOSt.ui.settings.SGLocations module<a class="headerlink" href="#module-PyLOSt.ui.settings.SGLocations" title="Permalink to this headline">¶</a></h2>
<p>Created on Jul 16, 2018</p>
<p>Retrieve locations from database and display in GUI. Add/delete location. e.g. ESRF</p>
<p>&#64;author: adapa</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGLocations.SGLocations">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">PyLOSt.ui.settings.SGLocations.</span></span><span class="sig-name descname"><span class="pre">SGLocations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGLocations.html#SGLocations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGLocations.SGLocations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_MainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGLocations.SGLocations.addNewLoc">
<span class="sig-name descname"><span class="pre">addNewLoc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGLocations.html#SGLocations.addNewLoc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGLocations.SGLocations.addNewLoc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGLocations.SGLocations.deleteLoc">
<span class="sig-name descname"><span class="pre">deleteLoc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGLocations.html#SGLocations.deleteLoc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGLocations.SGLocations.deleteLoc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGLocations.SGLocations.done">
<span class="sig-name descname"><span class="pre">done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGLocations.html#SGLocations.done"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGLocations.SGLocations.done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGLocations.SGLocations.loadList">
<span class="sig-name descname"><span class="pre">loadList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGLocations.html#SGLocations.loadList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGLocations.SGLocations.loadList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-PyLOSt.ui.settings.SGMoreOptions">
<span id="pylost-ui-settings-sgmoreoptions-module"></span><h2>PyLOSt.ui.settings.SGMoreOptions module<a class="headerlink" href="#module-PyLOSt.ui.settings.SGMoreOptions" title="Permalink to this headline">¶</a></h2>
<p>Created on Apr 28, 2020</p>
<p>More options in raw file name selection, in conversion to h5 section.</p>
<p>&#64;author: adapa</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGMoreOptions.SGMoreOptions">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">PyLOSt.ui.settings.SGMoreOptions.</span></span><span class="sig-name descname"><span class="pre">SGMoreOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGMoreOptions.html#SGMoreOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGMoreOptions.SGMoreOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_Dialog</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGMoreOptions.SGMoreOptions.getVals">
<span class="sig-name descname"><span class="pre">getVals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGMoreOptions.html#SGMoreOptions.getVals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGMoreOptions.SGMoreOptions.getVals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGMoreOptions.SGMoreOptions.initList">
<span class="sig-name descname"><span class="pre">initList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGMoreOptions.html#SGMoreOptions.initList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGMoreOptions.SGMoreOptions.initList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGMoreOptions.SGMoreOptions.itChange">
<span class="sig-name descname"><span class="pre">itChange</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGMoreOptions.html#SGMoreOptions.itChange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGMoreOptions.SGMoreOptions.itChange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGMoreOptions.SGMoreOptions.setVals">
<span class="sig-name descname"><span class="pre">setVals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGMoreOptions.html#SGMoreOptions.setVals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGMoreOptions.SGMoreOptions.setVals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-PyLOSt.ui.settings.SGNewOption">
<span id="pylost-ui-settings-sgnewoption-module"></span><h2>PyLOSt.ui.settings.SGNewOption module<a class="headerlink" href="#module-PyLOSt.ui.settings.SGNewOption" title="Permalink to this headline">¶</a></h2>
<p>Created on Jul 16, 2018</p>
<p>Retrieve stitch setup options common to all instruments from database and display in GUI. Add/edit common stitch setup options.</p>
<p>&#64;author: adapa</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGNewOption.SGNewOption">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">PyLOSt.ui.settings.SGNewOption.</span></span><span class="sig-name descname"><span class="pre">SGNewOption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">itemId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGNewOption.html#SGNewOption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGNewOption.SGNewOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_MainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGNewOption.SGNewOption.addNewOpt">
<span class="sig-name descname"><span class="pre">addNewOpt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGNewOption.html#SGNewOption.addNewOpt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGNewOption.SGNewOption.addNewOpt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGNewOption.SGNewOption.dispTypeChange">
<span class="sig-name descname"><span class="pre">dispTypeChange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGNewOption.html#SGNewOption.dispTypeChange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGNewOption.SGNewOption.dispTypeChange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGNewOption.SGNewOption.editOpt">
<span class="sig-name descname"><span class="pre">editOpt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGNewOption.html#SGNewOption.editOpt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGNewOption.SGNewOption.editOpt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-PyLOSt.ui.settings.SGNewStitchSetup">
<span id="pylost-ui-settings-sgnewstitchsetup-module"></span><h2>PyLOSt.ui.settings.SGNewStitchSetup module<a class="headerlink" href="#module-PyLOSt.ui.settings.SGNewStitchSetup" title="Permalink to this headline">¶</a></h2>
<p>Created on Jul 16, 2018</p>
<p>Retrieve stitch setup options for the instrument and selected algorithm options from database and display in GUI.
Save the setup to the h5 file</p>
<p>&#64;author: adapa</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGNewStitchSetup.SGNewStitchSetup">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">PyLOSt.ui.settings.SGNewStitchSetup.</span></span><span class="sig-name descname"><span class="pre">SGNewStitchSetup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insTxtId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msrEntry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGNewStitchSetup.html#SGNewStitchSetup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGNewStitchSetup.SGNewStitchSetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_MainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGNewStitchSetup.SGNewStitchSetup.addSetup">
<span class="sig-name descname"><span class="pre">addSetup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGNewStitchSetup.html#SGNewStitchSetup.addSetup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGNewStitchSetup.SGNewStitchSetup.addSetup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGNewStitchSetup.SGNewStitchSetup.algoChange">
<span class="sig-name descname"><span class="pre">algoChange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGNewStitchSetup.html#SGNewStitchSetup.algoChange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGNewStitchSetup.SGNewStitchSetup.algoChange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGNewStitchSetup.SGNewStitchSetup.clearLayout">
<span class="sig-name descname"><span class="pre">clearLayout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGNewStitchSetup.html#SGNewStitchSetup.clearLayout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGNewStitchSetup.SGNewStitchSetup.clearLayout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGNewStitchSetup.SGNewStitchSetup.loadForm">
<span class="sig-name descname"><span class="pre">loadForm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGNewStitchSetup.html#SGNewStitchSetup.loadForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGNewStitchSetup.SGNewStitchSetup.loadForm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGNewStitchSetup.SGNewStitchSetup.openHelpAlgo">
<span class="sig-name descname"><span class="pre">openHelpAlgo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGNewStitchSetup.html#SGNewStitchSetup.openHelpAlgo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGNewStitchSetup.SGNewStitchSetup.openHelpAlgo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGNewStitchSetup.SGNewStitchSetup.openHelpStitch">
<span class="sig-name descname"><span class="pre">openHelpStitch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGNewStitchSetup.html#SGNewStitchSetup.openHelpStitch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGNewStitchSetup.SGNewStitchSetup.openHelpStitch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGNewStitchSetup.SGNewStitchSetup.updateAlgoLayout">
<span class="sig-name descname"><span class="pre">updateAlgoLayout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGNewStitchSetup.html#SGNewStitchSetup.updateAlgoLayout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGNewStitchSetup.SGNewStitchSetup.updateAlgoLayout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-PyLOSt.ui.settings.SGSettings">
<span id="pylost-ui-settings-sgsettings-module"></span><h2>PyLOSt.ui.settings.SGSettings module<a class="headerlink" href="#module-PyLOSt.ui.settings.SGSettings" title="Permalink to this headline">¶</a></h2>
<p>Created on Jul 12, 2018</p>
<p>Retrieve instruments and algorithms from database and display in GUI. Add/edit/delete instruments and algorithms.</p>
<p>&#64;author: adapa</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">PyLOSt.ui.settings.SGSettings.</span></span><span class="sig-name descname"><span class="pre">SGSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_MainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.addNewAlgo">
<span class="sig-name descname"><span class="pre">addNewAlgo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.addNewAlgo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.addNewAlgo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.addNewInstr">
<span class="sig-name descname"><span class="pre">addNewInstr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.addNewInstr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.addNewInstr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.algoClick">
<span class="sig-name descname"><span class="pre">algoClick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.algoClick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.algoClick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.algoTypeChange">
<span class="sig-name descname"><span class="pre">algoTypeChange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.algoTypeChange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.algoTypeChange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.clearData">
<span class="sig-name descname"><span class="pre">clearData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.clearData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.clearData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.clearDataAlgo">
<span class="sig-name descname"><span class="pre">clearDataAlgo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.clearDataAlgo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.clearDataAlgo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.deleteAlgo">
<span class="sig-name descname"><span class="pre">deleteAlgo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.deleteAlgo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.deleteAlgo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.deleteInstr">
<span class="sig-name descname"><span class="pre">deleteInstr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.deleteInstr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.deleteInstr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.done">
<span class="sig-name descname"><span class="pre">done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.done"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.editAlgo">
<span class="sig-name descname"><span class="pre">editAlgo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.editAlgo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.editAlgo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.editInstr">
<span class="sig-name descname"><span class="pre">editInstr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.editInstr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.editInstr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.generateStitchAlgo">
<span class="sig-name descname"><span class="pre">generateStitchAlgo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.generateStitchAlgo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.generateStitchAlgo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.getCurData">
<span class="sig-name descname"><span class="pre">getCurData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.getCurData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.getCurData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.getCurDataAlgo">
<span class="sig-name descname"><span class="pre">getCurDataAlgo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.getCurDataAlgo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.getCurDataAlgo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.hideDetails">
<span class="sig-name descname"><span class="pre">hideDetails</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.hideDetails"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.hideDetails" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.hideDetailsAlgo">
<span class="sig-name descname"><span class="pre">hideDetailsAlgo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.hideDetailsAlgo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.hideDetailsAlgo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.insTypeChange">
<span class="sig-name descname"><span class="pre">insTypeChange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.insTypeChange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.insTypeChange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.instrClick">
<span class="sig-name descname"><span class="pre">instrClick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.instrClick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.instrClick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.loadAlgoLocations">
<span class="sig-name descname"><span class="pre">loadAlgoLocations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.loadAlgoLocations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.loadAlgoLocations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.loadAlgorTypes">
<span class="sig-name descname"><span class="pre">loadAlgorTypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.loadAlgorTypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.loadAlgorTypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.loadInstrLocations">
<span class="sig-name descname"><span class="pre">loadInstrLocations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.loadInstrLocations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.loadInstrLocations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.loadInstrTypes">
<span class="sig-name descname"><span class="pre">loadInstrTypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.loadInstrTypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.loadInstrTypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.loadListAlgo">
<span class="sig-name descname"><span class="pre">loadListAlgo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.loadListAlgo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.loadListAlgo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.loadListInstr">
<span class="sig-name descname"><span class="pre">loadListInstr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.loadListInstr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.loadListInstr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.locChange">
<span class="sig-name descname"><span class="pre">locChange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.locChange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.locChange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.locChangeAlgo">
<span class="sig-name descname"><span class="pre">locChangeAlgo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.locChangeAlgo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.locChangeAlgo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.openAlgoOptions">
<span class="sig-name descname"><span class="pre">openAlgoOptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.openAlgoOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.openAlgoOptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.openSetupOptions">
<span class="sig-name descname"><span class="pre">openSetupOptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.openSetupOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.openSetupOptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.setCurData">
<span class="sig-name descname"><span class="pre">setCurData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.setCurData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.setCurData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSettings.SGSettings.setCurDataAlgo">
<span class="sig-name descname"><span class="pre">setCurDataAlgo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSettings.html#SGSettings.setCurDataAlgo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSettings.SGSettings.setCurDataAlgo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-PyLOSt.ui.settings.SGSetupOptions">
<span id="pylost-ui-settings-sgsetupoptions-module"></span><h2>PyLOSt.ui.settings.SGSetupOptions module<a class="headerlink" href="#module-PyLOSt.ui.settings.SGSetupOptions" title="Permalink to this headline">¶</a></h2>
<p>Created on Jul 16, 2018</p>
<p>Retrieve stitch setup options for the selected instrument from database and display in GUI. Add/delete stitch setup options.</p>
<p>&#64;author: adapa</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSetupOptions.SGSetupOptions">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">PyLOSt.ui.settings.SGSetupOptions.</span></span><span class="sig-name descname"><span class="pre">SGSetupOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSetupOptions.html#SGSetupOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSetupOptions.SGSetupOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_stitchingoptions</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSetupOptions.SGSetupOptions.addInsOption">
<span class="sig-name descname"><span class="pre">addInsOption</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSetupOptions.html#SGSetupOptions.addInsOption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSetupOptions.SGSetupOptions.addInsOption" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSetupOptions.SGSetupOptions.addNewOption">
<span class="sig-name descname"><span class="pre">addNewOption</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSetupOptions.html#SGSetupOptions.addNewOption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSetupOptions.SGSetupOptions.addNewOption" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSetupOptions.SGSetupOptions.deleteInsOption">
<span class="sig-name descname"><span class="pre">deleteInsOption</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSetupOptions.html#SGSetupOptions.deleteInsOption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSetupOptions.SGSetupOptions.deleteInsOption" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSetupOptions.SGSetupOptions.deleteOption">
<span class="sig-name descname"><span class="pre">deleteOption</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSetupOptions.html#SGSetupOptions.deleteOption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSetupOptions.SGSetupOptions.deleteOption" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSetupOptions.SGSetupOptions.done">
<span class="sig-name descname"><span class="pre">done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSetupOptions.html#SGSetupOptions.done"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSetupOptions.SGSetupOptions.done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSetupOptions.SGSetupOptions.editOption">
<span class="sig-name descname"><span class="pre">editOption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSetupOptions.html#SGSetupOptions.editOption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSetupOptions.SGSetupOptions.editOption" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyLOSt.ui.settings.SGSetupOptions.SGSetupOptions.loadList">
<span class="sig-name descname"><span class="pre">loadList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyLOSt/ui/settings/SGSetupOptions.html#SGSetupOptions.loadList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyLOSt.ui.settings.SGSetupOptions.SGSetupOptions.loadList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-PyLOSt.ui.settings">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyLOSt.ui.settings" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyLOSt</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PyLOSt.html">PyLOSt package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyLOSt.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PyLOSt.algorithms.html">PyLOSt.algorithms package</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyLOSt.data_in.html">PyLOSt.data_in package</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyLOSt.databases.html">PyLOSt.databases package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="PyLOSt.ui.html">PyLOSt.ui package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="PyLOSt.ui.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyLOSt.ui.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyLOSt.ui.html#module-PyLOSt.ui.hdf5widget_custom">PyLOSt.ui.hdf5widget_custom module</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyLOSt.ui.html#module-PyLOSt.ui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyLOSt.util.html">PyLOSt.util package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyLOSt.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyLOSt.html#module-PyLOSt.SG_gui">PyLOSt.SG_gui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyLOSt.html#module-PyLOSt.default_rc">PyLOSt.default_rc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyLOSt.html#module-PyLOSt">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_guide.html">Quick Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="PyLOSt.html">PyLOSt package</a><ul>
  <li><a href="PyLOSt.ui.html">PyLOSt.ui package</a><ul>
      <li>Previous: <a href="PyLOSt.ui.html" title="previous chapter">PyLOSt.ui package</a></li>
      <li>Next: <a href="PyLOSt.ui.simulations.html" title="next chapter">PyLOSt.ui.simulations package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PyLOSt.ui.settings.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>