PyLOSt.ui.settings package
==========================

Submodules
----------

PyLOSt.ui.settings.SGAlgoOptions module
---------------------------------------

.. automodule:: PyLOSt.ui.settings.SGAlgoOptions
   :members:
   :undoc-members:
   :show-inheritance:

PyLOSt.ui.settings.SGEditMetaData module
----------------------------------------

.. automodule:: PyLOSt.ui.settings.SGEditMetaData
   :members:
   :undoc-members:
   :show-inheritance:

PyLOSt.ui.settings.SGInstrTypes module
--------------------------------------

.. automodule:: PyLOSt.ui.settings.SGInstrTypes
   :members:
   :undoc-members:
   :show-inheritance:

PyLOSt.ui.settings.SGLocations module
-------------------------------------

.. automodule:: PyLOSt.ui.settings.SGLocations
   :members:
   :undoc-members:
   :show-inheritance:

PyLOSt.ui.settings.SGMoreOptions module
---------------------------------------

.. automodule:: PyLOSt.ui.settings.SGMoreOptions
   :members:
   :undoc-members:
   :show-inheritance:

PyLOSt.ui.settings.SGNewOption module
-------------------------------------

.. automodule:: PyLOSt.ui.settings.SGNewOption
   :members:
   :undoc-members:
   :show-inheritance:

PyLOSt.ui.settings.SGNewStitchSetup module
------------------------------------------

.. automodule:: PyLOSt.ui.settings.SGNewStitchSetup
   :members:
   :undoc-members:
   :show-inheritance:

PyLOSt.ui.settings.SGSettings module
------------------------------------

.. automodule:: PyLOSt.ui.settings.SGSettings
   :members:
   :undoc-members:
   :show-inheritance:

PyLOSt.ui.settings.SGSetupOptions module
----------------------------------------

.. automodule:: PyLOSt.ui.settings.SGSetupOptions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PyLOSt.ui.settings
   :members:
   :undoc-members:
   :show-inheritance:
