PyLOSt.ui.stitch\_algorithms package
====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   PyLOSt.ui.stitch_algorithms.util

Submodules
----------

PyLOSt.ui.stitch\_algorithms.global\_optimization module
--------------------------------------------------------

.. automodule:: PyLOSt.ui.stitch_algorithms.global_optimization
   :members:
   :undoc-members:
   :show-inheritance:

PyLOSt.ui.stitch\_algorithms.global\_optimization\_fast module
--------------------------------------------------------------

.. automodule:: PyLOSt.ui.stitch_algorithms.global_optimization_fast
   :members:
   :undoc-members:
   :show-inheritance:

PyLOSt.ui.stitch\_algorithms.matrix\_overlaperr\_stitch module
--------------------------------------------------------------

.. automodule:: PyLOSt.ui.stitch_algorithms.matrix_overlaperr_stitch
   :members:
   :undoc-members:
   :show-inheritance:

PyLOSt.ui.stitch\_algorithms.matrix\_overlaperr\_stitch\_fast module
--------------------------------------------------------------------

.. automodule:: PyLOSt.ui.stitch_algorithms.matrix_overlaperr_stitch_fast
   :members:
   :undoc-members:
   :show-inheritance:

PyLOSt.ui.stitch\_algorithms.progressive\_stitch module
-------------------------------------------------------

.. automodule:: PyLOSt.ui.stitch_algorithms.progressive_stitch
   :members:
   :undoc-members:
   :show-inheritance:

PyLOSt.ui.stitch\_algorithms.simple\_average module
---------------------------------------------------

.. automodule:: PyLOSt.ui.stitch_algorithms.simple_average
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PyLOSt.ui.stitch_algorithms
   :members:
   :undoc-members:
   :show-inheritance:
